# price-calculator-for-shopping-basket

./: ShoppingBasket.sln
ShoppingBasket.Application/: ShoppingBasket.Application.csproj
ShoppingBasket.Application/Commands/: BaseCommand.cs  CommandInvoker.cs  ICommand.cs  ICommandInvoker.cs
ShoppingBasket.Application/Commands/Discount/: GetDiscountsCommand.cs
ShoppingBasket.Application/Commands/Pricing/: CalculateTotalPriceCommand.cs
ShoppingBasket.Application/Commands/Product/: GetProductsByNameCommand.cs
ShoppingBasket.BusinessLogic.Tests/: ShoppingBasket.BussinessLogic.Tests.csproj
ShoppingBasket.BusinessLogic.Tests/Discount/: QuantityDiscountCalculatorTests.cs  TimespanDiscountCalculatorTests.cs
ShoppingBasket.BussinessLogic/: ShoppingBasket.BussinessLogic.csproj
ShoppingBasket.BussinessLogic/Discount/: IDiscountCalculator.cs  IQuantityDiscountCalculator.cs  ITimespanDiscountCalculator.cs  QuantityDiscountCalculator.cs  TimespanDiscountCalculator.cs
ShoppingBasket.Common/Models/: BasketItem.cs  BasketItemProduct.cs  DiscountResult.cs
ShoppingBasket.Console/: ShoppingBasket.Console.csproj  Startup.cs
ShoppingBasket.Data/: IShoppingBasketDbContext.cs  ShoppingBasketDbContext.cs
ShoppingBasket.Services/: BaseService.cs  ShoppingBasket.Services.csproj
ShoppingBasket.Services.Tests/: ShoppingBasket.Services.Tests.csproj
ShoppingBasket.Services/Basket/: BasketService.cs  IBasketService.cs
ShoppingBasket.Services/Discount/: DiscountService.cs  IDiscountService.cs
ShoppingBasket.Services/Pricing/: IPricingService.cs  PricingService.cs
(+8 files in other folders)
