<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingBasket.Common\ShoppingBasket.Common.csproj" />
    <ProjectReference Include="..\ShoppingBasket.Services\ShoppingBasket.Services.csproj" />
  </ItemGroup>

</Project>
