<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingBasket.Application\ShoppingBasket.Application.csproj" />
    <ProjectReference Include="..\ShoppingBasket.Common\ShoppingBasket.Common.csproj" />
  </ItemGroup>

</Project>
